# wpf-sample-app

./: .editorconfig  Directory.Build.props  README.md  SampleApp.slnx
.github/workflows/: cd.yml  ci.yml
SampleApp.CLI/: Program.cs  SampleApp.CLI.csproj
SampleApp.Core.Tests/: SampleApp.Core.Tests.csproj  TempFile.cs
SampleApp.Core.Tests/Services/Excel/: ExcelConverterTests.cs  ExcelServiceTests.cs
SampleApp.Core/Services/Excel/: ExcelConverter.cs  ExcelService.cs
SampleApp.UI/: App.xaml  App.xaml.cs  SampleApp.UI.csproj
SampleApp.UI.Tests/: SampleApp.UI.Tests.csproj  TempFile.cs
SampleApp.UI.Tests/Models/: CountModelTests.cs
SampleApp.UI.Tests/ViewModels/: CouterMvvmViewModelTests.cs  ExcelToCsvViewModelTests.cs
SampleApp.UI/Controls/: FilePickerControl.xaml  FilePickerControl.xaml.cs
SampleApp.UI/Models/: CountModel.cs
SampleApp.UI/ViewModels/: CouterMvvmViewModel.cs  ExcelToCsvViewModel.cs  MainViewModel.cs
SampleApp.UI/Views/: CounterBehidePage.xaml  CounterBehidePage.xaml.cs  CounterMvvmPage.xaml  CounterMvvmPage.xaml.cs  ExcelToCsvPage.xaml  ExcelToCsvPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
